{
  "name": "pr-bot",
  "version": "0.0.1",
  "description": "A basic bot to fetch PRs",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@slack/bolt": "^3.3.0",
    "dotenv": "^10.0.0",
    "octokit": "^1.0.5"
  },
  "engines": {
    "node": "14.15.2"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/zany-typhoon-krill"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "octokit"
  ],
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.3.2"
  }
}
