{
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "target": "es2019",
    "module": "es2015",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true
  },
  "files": ["config.json"]
}
