{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/",
    "esModuleInterop": true,
    "target": "es2019",
    "module": "CommonJS",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../" }]
}
